<!doctype html>
<html lang="en">
  <head>
    <link
      rel="icon"
      href="https://raw.githubusercontent.com/DervexDev/github-loc/main/public/img/logo-48.png"
    />
    <meta charset="UTF-8" />
    <title>GitHub LOC</title>

    <style>
      :root {
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          'Segoe UI',
          Roboto,
          Oxygen,
          Ubuntu,
          Cantarell,
          'Open Sans',
          'Helvetica Neue',
          sans-serif;

        color-scheme: light dark;

        color: white;
        background-color: #0d1116;
        text-align: center;
      }

      div {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #logo {
        padding-left: 1rem;
        width: 48px;
      }

      #h2a {
        text-decoration: none;
      }

      a:link,
      a:visited {
        color: white;
      }

      a:hover,
      a:active {
        color: #4393f8;
      }

      table {
        min-width: 24rem;
        margin-left: auto;
        margin-right: auto;
      }

      table,
      th,
      td {
        border: 1px solid #30363d;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
      }

      tr:nth-child(even) {
        background-color: rgba(255, 255, 255, 0.05);
      }

      @media (prefers-color-scheme: light) {
        :root {
          color: black;
          background-color: white;
        }

        a:visited {
          color: black;
        }

        table,
        th,
        td {
          border-color: #d0d7de;
        }

        tr:nth-child(even) {
          background-color: rgba(0, 0, 0, 0.05);
        }
      }
    </style>
  </head>

  <body>
    <div>
      <h1>GitHub LOC</h1>
      <img
        id="logo"
        src="https://raw.githubusercontent.com/DervexDev/github-loc/main/public/img/logo-128.png"
        alt="GitHub LOC logo"
      />
    </div>

    <p>
      You see this fallback page instead of
      <a href="https://ghloc.vercel.app/DervexDev/github-loc" target="_blank">ghloc.vercel.app</a>
      because this repository is private!
    </p>

    <h2><a id="h2a" href="https://github.com/$org/$repo" target="_blank">$org/$repo</a></h2>
    <p>Lines of Code ($loc)</p>

    <table>
      <tr>
        <th><b>File Extension</b></th>
        <th><b>LOC</b></th>
        <th><b>Percent</b></th>
      </tr>

      $locTable
    </table>

    <p>Made with 💙 by <a href="https://dervex.dev/" target="_blank"> Dervex</a></p>
    <a href="https://github.com/DervexDev/github-loc" target="_blank">
      <img src="https://img.shields.io/github/stars/DervexDev/github-loc" alt="GitHub stars" />
    </a>
  </body>
</html>
